{
  "name": "iot-mock-project",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "app",
    "dashboard",
    "server",
    "mqtt_broker"
  ],
  "scripts": {
    "install": "cd app && yarn install && cd ../dashboard && yarn install && cd ../server && yarn install && cd ../mqtt_broker && yarn install",
    "dev": "concurrently \"cd app && yarn dev\" \"cd dashboard && yarn dev\" \"cd server && yarn dev\" \"cd mqtt_broker && yarn dev\" -k -n app,dash,serv,mqtt -c blue,green,red,yellow"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 